# cadse.as-initmodel

./: .classpath  .project  .release  build.properties  pom.xml
schema/: WorkspaceModel.xsd  binding.xml  standard.xml
src/fede/workspace/tool/loadmodel/model/jaxb/: CAbsItemType.java  CAction.java  CCadse.java  CCadseRef.java  CExtensionItemType.java  CLink.java  CLinkDescription.java  CLinkType.java  CMenuAction.java  COperationParam.java  COperationParamItemRef.java  COperationParamItemtypeRef.java  CPage.java  ObjectFactory.java  UpdateKindType.java  ValueTypeType.java  package-info.java
src/fr/imag/adele/fede/workspace/as/initmodel/: IInitModel.java
src/main/java/fede/workspace/role/initmodel/: ErrorWhenLoadedModel.java
src/main/java/fede/workspace/tool/loadmodel/model/jaxb/: CActionContributor.java  CAttType.java  CBindingLink.java  CConstraint.java  CField.java  CItem.java  CItemDescription.java  CItemType.java  CMetaAttribute.java  COperation.java  COperationEx.java  COperationParamAttributeRef.java  COperationParamBoolean.java  COperationParamItemDescription.java  COperationParamLinkRef.java  COperationParamLinktypeRef.java  COperationParamOther.java  COperationParamString.java  COperationType.java  CPages.java  CValuesType.java  CView.java  CViews.java  CommitKindType.java  EvolutionDestinationKindType.java  EvolutionKindType.java  PositionType.java  TreeView.java
src/main/java/fr/imag/adele/fede/workspace/as/initmodel/: ErrorWhenLoadedModel.java  IAttributeCadsegForGenerate.java  IInitModel.java  InitModelLoadAndWrite.java
src/main/java/fr/imag/adele/fede/workspace/as/initmodel/jaxb/: CAbsItemType.java  CAction.java  CActionContributor.java  CAttType.java  CBindingLink.java  CCadse.java  CCadseRef.java  CConstraint.java  CExtBiding.java  CExtensionItemType.java  CField.java  CItem.java  CItemDescription.java  CItemType.java  CLink.java  CLinkDescription.java  CLinkType.java  CMenuAction.java  CMetaAttribute.java  COperation.java  COperationEx.java  COperationParam.java  COperationParamAttributeRef.java  COperationParamBoolean.java  COperationParamItemDescription.java  COperationParamItemRef.java  COperationParamItemtypeRef.java  COperationParamLinkRef.java  COperationParamLinktypeRef.java  COperationParamOther.java  COperationParamString.java  COperationType.java  CPage.java  CPages.java  CTypeDefinition.java  CValuesType.java  CView.java  CViews.java  CommitKindType.java  EvolutionDestinationKindType.java  (+7 more)
