output.. = bin/,\
           target/classes/
source.. = src/main/java/,\
           src/main/resources/
bin.includes = META-INF/,\
               .
src.includes = META-INF/,\
               .classpath,\
               .project,\
               build.properties,\
               pom.xml,\
               build/,\
               LICENSE-2.0.txt,\
               .settings/,\
               schema/
