<project>
	<parent>
		<artifactId>app</artifactId>
		<groupId>fr.imag.adele.workspace</groupId>
		<version>1.0.0.SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<groupId>fr.imag.adele.workspace</groupId>
	<artifactId>workspace.role.initmodel</artifactId>
	<name>workspace.role.initmodel</name>
	<version>1.0.0.SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>fr.imag.adele.melusine</groupId>
			<artifactId>melusine.core</artifactId>
			<version>1.0.0.SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.imag.adele.workspace</groupId>
			<artifactId>workspace.core</artifactId>
			<version>1.0.0.SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>sources</sourceDirectory>
	</build>
</project>
