Manifest-Version: 1.0
Export-Package: fr.imag.adele.fede.workspace.as.initmodel;uses:="fr.im
 ag.adele.cadse.core,fr.imag.adele.cadse.core.var,fr.imag.adele.cadse.
 core.attribute,javax.xml.bind,fr.imag.adele.fede.workspace.as.initmod
 el.jaxb",fr.imag.adele.fede.workspace.as.initmodel.jaxb;uses:="javax.
 xml.bind.annotation"
Built-By: chomats
Build-Jdk: 1.6.0_17
Bundle-Version: 2.3.0.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: fr.imag.adele.cadse.as.initmodel
Bnd-LastModified: 1261565737223
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: fr.imag.adele.cadse.as.initmodel
Import-Package: fr.imag.adele.cadse.core,fr.imag.adele.cadse.core.attr
 ibute,fr.imag.adele.cadse.core.var,fr.imag.adele.fede.workspace.as.in
 itmodel,fr.imag.adele.fede.workspace.as.initmodel.jaxb,javax.xml.bind
 ;version="2.2",javax.xml.bind.annotation;version="2.2"

