Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.imag.adele.cadse.as.workspace.initmodel
Bundle-SymbolicName: fr.imag.adele.cadse.as.workspace.initmodel;singleton:=true
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Bundle-Version: 2.2.1.qualifier
Bundle-Localization: plugin
Bundle-ClassPath: .
Eclipse-LazyStart: false
Export-Package: fede.workspace.role.initmodel;version="2.2.1",
 fede.workspace.tool.loadmodel.model.jaxb;version="2.2.1",
 fr.imag.adele.fede.workspace.as.initmodel;version="2.2.1"
Import-Package: com.sun.xml.bind.v2;version="2.1.5",
 fede.workspace.role.initmodel;version="2.2.1",
 fede.workspace.tool.loadmodel.model.jaxb;version="2.2.1",
 fr.imag.adele.cadse.core;version="2.2.1",
 fr.imag.adele.cadse.core.attribute;version="2.2.1",
 fr.imag.adele.cadse.core.var;version="2.2.1",
 fr.imag.adele.fede.workspace.as.initmodel;version="2.2.1",
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.stream
Created-By: envsam
Bundle-Description: Bundle fr.imag.adele.cadse.as.workspace.initmodel

